0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667944530
Bullet.gd::GDScript::-1::1667942401::0::1::::<>RigidBody2D<>::
bullet.png::CompressedTexture2D::6179353537681570970::1667747307::1667747307::1::::<><>::
Bullet.tscn::PackedScene::4870281499772758103::1667944519::0::1::::<><>::res://Bullet.gd<>uid://cublbx0jaggdm
Coin.gd::GDScript::-1::1667942401::0::1::::<>RigidBody2D<>::
coin.png::CompressedTexture2D::1479042513356744690::1667747307::1667747307::1::::<><>::
Coin.tscn::PackedScene::7929252701771620349::1667944519::0::1::::<><>::res://Coin.gd<>uid://vcpu450rlyec
coin_sheet.png::CompressedTexture2D::7222975539696945939::1667747307::1667747307::1::::<><>::
default_env.tres::Environment::-1::1667747307::0::1::::<><>::
Game.tscn::PackedScene::7916325125445684963::1667944519::0::1::::<><>::res://PlayerManager.gd<>uid://bovh7pe18xj57<>res://Red/Idle.png<>res://Red/Dash.png<>res://Red/RecoverReady.png<>res://Red/Run.png<>res://Red/Death.png<>res://Red/Jump.png<>res://Red/Fall.png<>uid://cbng3bn0ns7tr<>uid://dk78vsl4nqeb2
gun.png::CompressedTexture2D::3412899387070937032::1667747307::1667747307::1::::<><>::
icon.png::CompressedTexture2D::7823055294038883501::1667747307::1667747307::1::::<><>::
man2-pistol2.png::CompressedTexture2D::4533926591508748334::1667747307::1667747307::1::::<><>::
PlayerManager.gd::GDScript::-1::1667941178::0::1::::<>CharacterBody2D<>::
::res://Assets/::1667747307
::res://Assets/Gizmos/::1667747307
::res://Assets/PlayMaker/::1667747307
::res://Assets/PlayMaker/Editor/::1667747307
::res://Assets/PlayMaker/Editor/Resources/::1667747307
::res://Assets/PlayMaker/Editor/Watermarks/::1667747307
::res://Red Sprite/::1667944501
::res://Red Sprite/New/::1667944501
::res://Red Sprite/New/@FAseprite/::1667944501
::res://Red Sprite/New/Platformer/::1667944505
Idle.png::CompressedTexture2D::2634726195766447468::1666673152::1667944505::1::::<><>::
Platformer Bow.png::CompressedTexture2D::7128954656621034472::1666674516::1667944505::1::::<><>::
Platformer Evasion.png::CompressedTexture2D::6577621045289995867::1666674212::1667944505::1::::<><>::
Platformer Jump.png::CompressedTexture2D::6456566663552359075::1666674430::1667944505::1::::<><>::
Platformer Ledge Climb.png::CompressedTexture2D::3758498764121242079::1666673818::1667944505::1::::<><>::
Platformer Movement.png::CompressedTexture2D::9031661848556243909::1666673436::1667944505::1::::<><>::
Platformer Sword Attack.png::CompressedTexture2D::3099185131946540899::1666674718::1667944505::1::::<><>::
Roll.png::CompressedTexture2D::7989552372837882093::1666673188::1667944505::1::::<><>::
Run Brake.png::CompressedTexture2D::8674682636039010539::1666673180::1667944505::1::::<><>::
Run.png::CompressedTexture2D::7911229875949740686::1666673168::1667944505::1::::<><>::
Walk.png::CompressedTexture2D::8749828264456914254::1666673160::1667944505::1::::<><>::
::res://Red Sprite/New/Top Down/::1667944505
Back Bow.png::CompressedTexture2D::7781127673296515486::1665378848::1667944505::1::::<><>::
Back ConsecutiveSlash.png::CompressedTexture2D::4499269338627858468::1665375446::1667944505::1::::<><>::
Back DashnRoll.png::CompressedTexture2D::6218397918692111332::1665377522::1667944505::1::::<><>::
Back Movement.png::CompressedTexture2D::4835473444673188058::1665372654::1667944505::1::::<><>::
BackSide Bow.png::CompressedTexture2D::7509421789788996023::1665555608::1667944505::1::::<><>::
BackSIde COnesecutiveSlash.png::CompressedTexture2D::6843795379947887255::1665473864::1667944505::1::::<><>::
BackSide DashnRoll.png::CompressedTexture2D::7317016747545164140::1665555490::1667944505::1::::<><>::
BackSIde Movement.png::CompressedTexture2D::3116805412385452310::1665473762::1667944505::1::::<><>::
Front Bow.png::CompressedTexture2D::5575583093595058666::1665331512::1667944505::1::::<><>::
Front ConsecutiveSlash.png::CompressedTexture2D::5099167173269620985::1665330824::1667944505::1::::<><>::
Front DashnRoll.png::CompressedTexture2D::5891863812768732767::1665374764::1667944505::1::::<><>::
Front Movement.png::CompressedTexture2D::3009761859082343446::1665323910::1667944505::1::::<><>::
FrontSide Bow.png::CompressedTexture2D::375272194881726580::1665416374::1667944505::1::::<><>::
FrontSide Consecutive Slash.png::CompressedTexture2D::4036641299686870451::1665391424::1667944505::1::::<><>::
FrontSide DashnRoll.png::CompressedTexture2D::6258897584266224449::1665408652::1667944505::1::::<><>::
FrontSide Movement.png::CompressedTexture2D::791456738324245179::1665409604::1667944505::1::::<><>::
Side Bow.png::CompressedTexture2D::5292113914808104518::1665386112::1667944505::1::::<><>::
Side ConsecutiveSlash.png::CompressedTexture2D::3620989219478996541::1665385504::1667944505::1::::<><>::
Side DashnRoll.png::CompressedTexture2D::7909848698050517668::1665385454::1667944505::1::::<><>::
Side Movement.png::CompressedTexture2D::3051096552354490477::1665380530::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/@Aseprite/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/@Platformer/::1667944505
3 Consecutive Attack.png::CompressedTexture2D::8733401012017894821::1644339954::1667944505::1::::<><>::
Bow Attack.png::CompressedTexture2D::1197057832730190743::1644340026::1667944505::1::::<><>::
Bow Charge.png::CompressedTexture2D::3332073358501592324::1644340022::1667944505::1::::<><>::
Dash.png::CompressedTexture2D::1148396613555850513::1644340010::1667944505::1::::<><>::
Death.png::CompressedTexture2D::1261832168908107381::1644340014::1667944505::1::::<><>::
Fall Recover.png::CompressedTexture2D::523027355279534177::1644339972::1667944505::1::::<><>::
Fall.png::CompressedTexture2D::6687157660979970439::1644339964::1667944505::1::::<><>::
Idle.png::CompressedTexture2D::7852632895266374700::1644339936::1667944505::1::::<><>::
Jump.png::CompressedTexture2D::6719536108415862701::1644339960::1667944505::1::::<><>::
Recover.png::CompressedTexture2D::1689685167078224657::1644340032::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::8348110229646554141::1644340004::1667944505::1::::<><>::
Stab Long Range.png::CompressedTexture2D::1181885341379682292::1644339996::1667944505::1::::<><>::
Walk.png::CompressedTexture2D::8983977209097657152::1644339946::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/Back/::1667944505
2 Consecutive Attack.png::CompressedTexture2D::275815162004803668::1644338848::1667944505::1::::<><>::
Bow Attack.png::CompressedTexture2D::8795504223692394389::1644338880::1667944505::1::::<><>::
Bow Charge.png::CompressedTexture2D::4171916038405864107::1644338870::1667944505::1::::<><>::
Dash.png::CompressedTexture2D::1435477158818585965::1644338862::1667944505::1::::<><>::
Idle.png::CompressedTexture2D::5453048079867952899::1644338824::1667944505::1::::<><>::
Recover.png::CompressedTexture2D::4641952336269361883::1644338886::1667944505::1::::<><>::
Stab Dash .png::CompressedTexture2D::933563658400985827::1644338856::1667944505::1::::<><>::
Walk.png::CompressedTexture2D::1669667486872396503::1644338832::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/Front/::1667944505
2 Consecutive Attack.png::CompressedTexture2D::3842100492507496263::1644338992::1667944505::1::::<><>::
Bow Attack.png::CompressedTexture2D::1967158441673977105::1644339032::1667944505::1::::<><>::
Bow Charge.png::CompressedTexture2D::2160391274157194971::1644339024::1667944505::1::::<><>::
Dash.png::CompressedTexture2D::5518581604171273704::1644339016::1667944505::1::::<><>::
Idle.png::CompressedTexture2D::8037155302968774564::1644338970::1667944505::1::::<><>::
Long Range Stab.png::CompressedTexture2D::2542653633866364955::1644339004::1667944505::1::::<><>::
Recover.png::CompressedTexture2D::434660610246461089::1644339040::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::3457986236004590447::1644339010::1667944505::1::::<><>::
Walk.png::CompressedTexture2D::2233464423258976177::1644338978::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/Side/::1667944505
Bow Attack.png::CompressedTexture2D::8996821976053114985::1644338722::1667944505::1::::<><>::
Bow Charge.png::CompressedTexture2D::5408787887401987281::1644338710::1667944505::1::::<><>::
Consecutive Slash.png::CompressedTexture2D::1474717222587725028::1644338658::1667944505::1::::<><>::
Dash.png::CompressedTexture2D::4260538124492356293::1644338682::1667944505::1::::<><>::
Idle.png::CompressedTexture2D::2908392182502036476::1644338638::1667944505::1::::<><>::
Long Range Stab.png::CompressedTexture2D::5711863065985880531::1644338668::1667944505::1::::<><>::
Recover.png::CompressedTexture2D::6573579925695710552::1644338734::1667944505::1::::<><>::
Run.png::CompressedTexture2D::535313250360519741::1644338644::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::4556055180658475567::1644338674::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Extra/::1667944505
Character Portrait Enlarged.png::CompressedTexture2D::3454555758601289596::1616858038::1667944505::1::::<><>::
Character Portrait.png::CompressedTexture2D::355024262608242114::1616858020::1667944505::1::::<><>::
Emoticons.png::CompressedTexture2D::3067708342956907035::1642598552::1667944505::1::::<><>::
Side Portrait Large.png::CompressedTexture2D::5259355200749099291::1642598892::1667944505::1::::<><>::
Side Portrait Medium.png::CompressedTexture2D::2399901272619293402::1642598968::1667944505::1::::<><>::
Side Portrait Small.png::CompressedTexture2D::7439651791097318650::1642599020::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Extra/@Aseprite Extra/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Extra/@Aseprite Extra/SteamEmu/::1667944501
stats.ini::TextFile::-1::1644066050::0::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Extra/@Aseprite Extra/SteamEmu/Saves/::1643605642
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/@Expressions PSD/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Bow Attack Animation PSD/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Dash Aniamtion PSD/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Death Animation PSD/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Idle Animation PSD/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Melee Attack Animation PSD/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Stab Animation Sheet PSD/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Bow Animation/::1667944505
50x50.txt::TextFile::-1::1624965774::0::1::::<><>::
Bow Back.png::CompressedTexture2D::6110750427632060463::1616858626::1667944505::1::::<><>::
Front Bow SPrite.png::CompressedTexture2D::4621433793101972497::1616858782::1667944505::1::::<><>::
Side Bow Sprite.png::CompressedTexture2D::1444067243303952663::1616858912::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Bow Animation/No Shadow/::1667944505
Bow Back Sprite No Shade.png::CompressedTexture2D::1843875609807128091::1617140892::1667944505::1::::<><>::
Bow Front Sprite No Shadow.png::CompressedTexture2D::3341324672028677900::1617128298::1667944505::1::::<><>::
Side Bow Sprite No Shadow.png::CompressedTexture2D::5963181627526909354::1617128334::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Bow Animation/Projectile/::1667944505
Arrow Projectile Frame 1.png::CompressedTexture2D::2178735881510838829::1616859130::1667944505::1::::<><>::
Arrow Projectile Frame 2.png::CompressedTexture2D::49551235899186948::1616859162::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Dash Animation/::1667944505
Dash Back Sprite.png::CompressedTexture2D::8144264279882916106::1617071346::1667944505::1::::<><>::
Dash Front Sprite.png::CompressedTexture2D::6097514342437491882::1617071278::1667944505::1::::<><>::
Dash Side Sprite.png::CompressedTexture2D::5024455876327173812::1617071502::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Dash Animation/No Shadow/::1667944505
Dash Back Sprite No Shadow.png::CompressedTexture2D::2583673673679870779::1617128040::1667944505::1::::<><>::
Dash Front Sprite No Shadow.png::CompressedTexture2D::3528275326089784510::1617128078::1667944505::1::::<><>::
Dash Side Sprite No Shadow.png::CompressedTexture2D::7712934189285252969::1617128106::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Hit and Death Animation/::1667944505
Death Back Sprite.png::CompressedTexture2D::9191522411461539932::1616947152::1667944505::1::::<><>::
Death Front Sprite.png::CompressedTexture2D::1298025478414649279::1616944084::1667944505::1::::<><>::
Death Side Sprite.png::CompressedTexture2D::2431292697210165061::1616947202::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Hit and Death Animation/Hit Sprite/::1667944505
Back Hit.png::CompressedTexture2D::1461398491078440147::1616938546::1667944505::1::::<><>::
Front Hit.png::CompressedTexture2D::5583497524556654270::1616938562::1667944505::1::::<><>::
Side Hit.png::CompressedTexture2D::3270474066384941029::1616938528::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Hit and Death Animation/No Shadow/::1667944505
Death Back Sprite No Shadow.png::CompressedTexture2D::5708444354536061751::1617128152::1667944505::1::::<><>::
Death Front Sprite No Shadow.png::CompressedTexture2D::2356771592352615235::1617128184::1667944505::1::::<><>::
Death Side Sprite No Shadow.png::CompressedTexture2D::2323375079671648314::1617128256::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/No Animation/::1667944505
Character Stand Idle Guide.png::CompressedTexture2D::3140321074771779057::1616858184::1667944505::1::::<><>::
Character Stand Idle.png::CompressedTexture2D::4287229313809920435::1616858204::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/No Animation/No Shadow/::1667944505
Character Stand Idle No Shadow.png::CompressedTexture2D::6625114913593165318::1617128642::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/With Animation/::1667944505
Idle Back Sheet.png::CompressedTexture2D::4902886103466589161::1621801458::1667944505::1::::<><>::
Idle Front Sheet.png::CompressedTexture2D::7560821177583222214::1621801312::1667944505::1::::<><>::
Idle Side Sheet.png::CompressedTexture2D::132308677401958004::1621801062::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/With Animation/With Shadow/::1667944505
Idle Back Sheet with Shadow.png::CompressedTexture2D::6124476639634479078::1623768406::1667944505::1::::<><>::
Idle Front Sheet with Shadow.png::CompressedTexture2D::7279296556841991741::1623768578::1667944505::1::::<><>::
Idle Side Sheet.png::CompressedTexture2D::547690724594539950::1623768654::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Running Animation/::1667944505
Back Run.png::CompressedTexture2D::6207786102669194482::1616857832::1667944505::1::::<><>::
Front Run.png::CompressedTexture2D::3962975224834153726::1616857906::1667944505::1::::<><>::
Side Run.png::CompressedTexture2D::317727791960882929::1616857868::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Running Animation/Guide/::1667944505
Back Run.png::CompressedTexture2D::8353427055107394507::1616857574::1667944505::1::::<><>::
Front Run.png::CompressedTexture2D::5063024479316829017::1616857598::1667944505::1::::<><>::
Side Run.png::CompressedTexture2D::3991397393810212536::1616857630::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Running Animation/No Shadow/::1667944505
Back Run No Shadow.png::CompressedTexture2D::9044933643760216115::1617128712::1667944505::1::::<><>::
Front Run No Shadow.png::CompressedTexture2D::2785939298814716184::1617128734::1667944505::1::::<><>::
Side Run No Shadow.png::CompressedTexture2D::1918125708049435202::1617145830::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Stab Sprite Animation/::1667944505
Stab Back Sheet.png::CompressedTexture2D::93003462773871019::1624625710::1667944505::1::::<><>::
Stab Front Sheet.png::CompressedTexture2D::7159504934030952811::1624625588::1667944505::1::::<><>::
Stab Side Sheet.png::CompressedTexture2D::3157970605164577392::1624625292::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Sword Attack Animation/::1667944505
50x50.txt::TextFile::-1::1624965784::0::1::::<><>::
Sword Attack Back Sprite.png::CompressedTexture2D::6546985001802549310::1624627622::1667944505::1::::<><>::
Sword Attack Front Sprite.png::CompressedTexture2D::1286442289605039623::1624626926::1667944505::1::::<><>::
Sword Attack Side Sprite.png::CompressedTexture2D::1852357133963118575::1624626164::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Sword Attack Animation/Guide/::1667944505
Sword Attack Back Sprite Guide.png::CompressedTexture2D::8372475245876308073::1616857732::1667944505::1::::<><>::
Sword Attack Front Sprite Guide.png::CompressedTexture2D::1646218339982180537::1616857754::1667944505::1::::<><>::
Sword Attack Side Sprite Guide.png::CompressedTexture2D::7056559176707030431::1616857782::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Sword Attack Animation/No Shadow/::1667944505
Sword Attack Back Sprite No Shadow.png::CompressedTexture2D::8702731260005165769::1617128378::1667944505::1::::<><>::
Sword Attack Front Sprite No Shadow.png::CompressedTexture2D::7418178297393939622::1617128428::1667944505::1::::<><>::
Sword Attack Side Sprite No Shadow.png::CompressedTexture2D::354253228940109696::1617128462::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/New/::1666171760
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/::1667944505
Dash Stab.png::CompressedTexture2D::7508807105881932771::1643078748::1667944505::1::::<><>::
Dash.png::CompressedTexture2D::8744866811059397377::1643078754::1667944505::1::::<><>::
Death.png::CompressedTexture2D::1049262152185567245::1643078796::1667944505::1::::<><>::
Fall.png::CompressedTexture2D::8602287527321585746::1643078602::1667944505::1::::<><>::
Hit.png::CompressedTexture2D::1210088734449936377::1643078780::1667944505::1::::<><>::
Idle.png::CompressedTexture2D::427026698580672638::1643078538::1667944505::1::::<><>::
Jump.png::CompressedTexture2D::4216782027400693451::1643078596::1667944505::1::::<><>::
Long Range Stab.png::CompressedTexture2D::1168428233505758057::1643078742::1667944505::1::::<><>::
RecoverReady.png::CompressedTexture2D::198056884573030127::1643078612::1667944505::1::::<><>::
Run.png::CompressedTexture2D::3968625463108672229::1643078546::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/@Aseprite/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/Bow Attack/::1667944505
Bow Charge.png::CompressedTexture2D::4035570208073167889::1644235968::1667944505::1::::<><>::
Bow Shot.png::CompressedTexture2D::4610876169890476960::1644235976::1667944505::1::::<><>::
Ready.png::CompressedTexture2D::2066790027215685208::1644235958::1667944505::1::::<><>::
Recover.png::CompressedTexture2D::1582604333408945132::1644235982::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/Bow Attack/Projectile/::1667944505
Arrow.png::CompressedTexture2D::3484417081500457236::1644234700::1667944505::1::::<><>::
Enhanced Arrow.png::CompressedTexture2D::4974122030002150205::1644236078::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/Melee Attack/::1667944505
Attack 1.png::CompressedTexture2D::2180068372377103267::1643078696::1667944505::1::::<><>::
Attack 2.png::CompressedTexture2D::6844393319480618743::1643078702::1667944505::1::::<><>::
Attack 3.png::CompressedTexture2D::7674121574253419225::1643078710::1667944505::1::::<><>::
Consecutive Attack.png::CompressedTexture2D::5549485756166013433::1643078686::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/::1667944505
Spin Sprite.png::CompressedTexture2D::8521208655720521980::1617452172::1667944505::1::::<><>::
Wide Area Slash.png::CompressedTexture2D::8992211869897410078::1642602444::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/@Aseprite Files/::1667944501
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/::1667944505
Dash.png::CompressedTexture2D::1285651749828229299::1642598122::1667944505::1::::<><>::
Piercing Stab.png::CompressedTexture2D::4108596111059352070::1642598092::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::7516392996760034482::1642598112::1667944505::1::::<><>::
Walk.png::CompressedTexture2D::3510061432480584228::1642597932::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Bow Attack/::1667944505
Bow Shot.png::CompressedTexture2D::6467865323322912825::1644235604::1667944505::1::::<><>::
Charge.png::CompressedTexture2D::8238366804795087795::1644234974::1667944505::1::::<><>::
Ready.png::CompressedTexture2D::2028906414239410372::1644234968::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Bow Attack/Projectile/::1667944505
Arrow.png::CompressedTexture2D::8893074566894188848::1644235354::1667944505::1::::<><>::
Enhacned Arrow.png::CompressedTexture2D::2973785304482942986::1644235324::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Consecutive Attack/::1667944505
@Contineuos Attack.png::CompressedTexture2D::629584719880982451::1642598192::1667944505::1::::<><>::
Attack 1.png::CompressedTexture2D::3734938778625242790::1642603734::1667944505::1::::<><>::
Attack 2.png::CompressedTexture2D::6204715383188077153::1642603744::1667944505::1::::<><>::
Unsheate.png::CompressedTexture2D::4432809982634416619::1642598040::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Dash/::1667944505
Dash o Clone.png::CompressedTexture2D::4872481900753910506::1643589264::1667944505::1::::<><>::
Stab Dash No Clone.png::CompressedTexture2D::8353508968892499054::1643589162::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Idle Collection/::1667944505
Idle.png::CompressedTexture2D::987811469072882848::1642597924::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Sample/::1667944505
Dash.png::CompressedTexture2D::3414490445493637077::1642644922::1667944505::1::::<><>::
Piercing Stab.png::CompressedTexture2D::2310888569765573570::1642644892::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::3050361701713339333::1642644912::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/::1667944505
Dash.png::CompressedTexture2D::107041128808035271::1642596452::1667944505::1::::<><>::
Piercing Stab.png::CompressedTexture2D::61926825805647275::1642596504::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::8454514872256734727::1642596442::1667944505::1::::<><>::
Walk.png::CompressedTexture2D::63174095419589639::1642595802::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Bow Attack/::1667944505
Arrow.png::CompressedTexture2D::1422476394029262246::1644235826::1667944505::1::::<><>::
Bow Charge.png::CompressedTexture2D::1739078128881513079::1644235734::1667944505::1::::<><>::
Bow Shot.png::CompressedTexture2D::2452967722937386383::1644235746::1667944505::1::::<><>::
Enhacned Arrow.png::CompressedTexture2D::2410444428946768082::1644235816::1667944505::1::::<><>::
Ready.png::CompressedTexture2D::6063236503091742624::1644235722::1667944505::1::::<><>::
Recover.png::CompressedTexture2D::4260357238130028770::1644235752::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Consecutive Attack/::1667944505
@Continueos Attack.png::CompressedTexture2D::4514154865599626825::1642596184::1667944505::1::::<><>::
Attack 1.png::CompressedTexture2D::2006110228094236896::1642596232::1667944505::1::::<><>::
Attack 2.png::CompressedTexture2D::7044761229333645694::1642596248::1667944505::1::::<><>::
Unsheate.png::CompressedTexture2D::4095311284474678277::1642596222::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Dash/::1667944505
Dash No Clone.png::CompressedTexture2D::5978788363648209387::1643588846::1667944505::1::::<><>::
Stab Dash No Clone.png::CompressedTexture2D::7775138719331564501::1643588744::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Idle Collection/::1667944505
Accept.png::CompressedTexture2D::8863256655880863170::1621802966::1667944505::1::::<><>::
Crying 1.png::CompressedTexture2D::4181645591670822141::1642595950::1667944505::1::::<><>::
Crying 2.png::CompressedTexture2D::8692820725145718748::1621802304::1667944505::1::::<><>::
Decline.png::CompressedTexture2D::5380271078160252928::1621802172::1667944505::1::::<><>::
Excite.png::CompressedTexture2D::7596045030359558626::1621802756::1667944505::1::::<><>::
Idle.png::CompressedTexture2D::8562666970635271284::1642595758::1667944505::1::::<><>::
Sit Stand Up.png::CompressedTexture2D::2795450459048127581::1642595986::1667944505::1::::<><>::
Sleep Tired Lazy Idle.png::CompressedTexture2D::468070096882407098::1642595896::1667944505::1::::<><>::
Smug.png::CompressedTexture2D::3529804959677507452::1642595958::1667944505::1::::<><>::
Talking Ver1.png::CompressedTexture2D::6567807168819053078::1621802488::1667944505::1::::<><>::
Talking Ver2.png::CompressedTexture2D::304164463499748979::1621802662::1667944505::1::::<><>::
Triggered.png::CompressedTexture2D::3108345459200596383::1621802874::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Longe Range Stab/::1667944505
Longe Range Stab Motion Blur.png::CompressedTexture2D::1961810779695938141::1643588004::1667944505::1::::<><>::
Longe Range Stab.png::CompressedTexture2D::4103219910580008140::1643588106::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Sample/::1667944505
Dash.png::CompressedTexture2D::599472987852270803::1642643252::1667944505::1::::<><>::
Piercing Stab.png::CompressedTexture2D::1777273402904362425::1642643304::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::1303816101125723971::1642643242::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/SteamEmu/::1667944502
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/SteamEmu/Saves/::1642659026
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/::1667944505
Dash Stab.png::CompressedTexture2D::8343301802815984170::1643588654::1667944505::1::::<><>::
Dash.png::CompressedTexture2D::7313414012960045483::1642602172::1667944505::1::::<><>::
Piercing Stab.png::CompressedTexture2D::5065076898338729571::1642602162::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::2908413682191626404::1642597638::1667944505::1::::<><>::
Walk.png::CompressedTexture2D::7467041036403558169::1642597178::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Bow Attack/::1667944505
Bow Charge.png::CompressedTexture2D::4285590230532112495::1644234548::1667944505::1::::<><>::
Bow Ready.png::CompressedTexture2D::6954874681664428042::1644234540::1667944505::1::::<><>::
Bow Shot.png::CompressedTexture2D::4535852291114898657::1644234556::1667944505::1::::<><>::
Recover.png::CompressedTexture2D::2736812958925407954::1644234578::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Bow Attack/Projectile/::1667944505
Arrow.png::CompressedTexture2D::7091010274356421471::1644234700::1667944505::1::::<><>::
Enhanced Arrow.png::CompressedTexture2D::7055391501162634191::1644234658::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Consecutive Attack/::1667944505
@Continueos Attack.png::CompressedTexture2D::7377954236189543387::1642597298::1667944505::1::::<><>::
Attack 1.png::CompressedTexture2D::6294871535449712265::1642597486::1667944505::1::::<><>::
Attack 2.png::CompressedTexture2D::8375698730937245064::1642597500::1667944505::1::::<><>::
Unsheate.png::CompressedTexture2D::5855711879713496714::1642597478::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Dash/::1667944505
Dash no Clone.png::CompressedTexture2D::5484526114492261739::1643587712::1667944505::1::::<><>::
Stab Dash No Clone.png::CompressedTexture2D::5834774807927988091::1643587726::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Dash/Sample/::1667944505
Dash.png::CompressedTexture2D::1779183799852531913::1642648972::1667944505::1::::<><>::
Piercing Stab.png::CompressedTexture2D::1716494631645922596::1642648962::1667944505::1::::<><>::
Stab Dash.png::CompressedTexture2D::7830771385280639937::1642644438::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Idle Collection/::1667944505
Idle.png::CompressedTexture2D::5207773955440837182::1642597164::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Long Range Stab/::1667944505
Long Rage Stab.png::CompressedTexture2D::2820703268903330670::1643587314::1667944505::1::::<><>::
Longe Rage Motion Blur.png::CompressedTexture2D::960469790239449552::1643587174::1667944505::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Wide Area Attack/::1667944505
Wide Area Attack Motion Blur.png::CompressedTexture2D::3210872422951942505::1643587050::1667944505::1::::<><>::
Wide Area Attack Sample.png::CompressedTexture2D::1403691789733787056::1642649244::1667944505::1::::<><>::
Wide Area Attack.png::CompressedTexture2D::3477756455449408577::1643587108::1667944505::1::::<><>::
