0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668272567
default_env.tres::Environment::-1::1668272560::0::1::::<><>::
::res://ART/::1668272560
bullet.png::CompressedTexture2D::6179353537681570970::1668272560::1668272560::1::::<><>::
coin.png::CompressedTexture2D::1479042513356744690::1668272560::1668272560::1::::<><>::
coin_sheet.png::CompressedTexture2D::7222975539696945939::1668272560::1668272560::1::::<><>::
enemy.png::CompressedTexture2D::1713018497455072933::1668272560::1668272560::1::::<><>::
gun.png::CompressedTexture2D::3412899387070937032::1668272560::1668272560::1::::<><>::
revolver.png::CompressedTexture2D::2076153146394724646::1668272560::1668272560::1::::<><>::
::res://Red Sprite/::1668272560
::res://Red Sprite/New/::1668272560
::res://Red Sprite/New/@FAseprite/::1668272560
::res://Red Sprite/New/Platformer/::1668272560
Idle.png::CompressedTexture2D::2634726195766447468::1668272560::1668272560::1::::<><>::
Platformer Bow.png::CompressedTexture2D::7128954656621034472::1668272560::1668272560::1::::<><>::
Platformer Evasion.png::CompressedTexture2D::6577621045289995867::1668272560::1668272560::1::::<><>::
Platformer Jump.png::CompressedTexture2D::6456566663552359075::1668272560::1668272560::1::::<><>::
Platformer Ledge Climb.png::CompressedTexture2D::3758498764121242079::1668272560::1668272560::1::::<><>::
Platformer Movement.png::CompressedTexture2D::9031661848556243909::1668272560::1668272560::1::::<><>::
Platformer Sword Attack.png::CompressedTexture2D::3099185131946540899::1668272560::1668272560::1::::<><>::
Roll.png::CompressedTexture2D::7989552372837882093::1668272560::1668272560::1::::<><>::
Run Brake.png::CompressedTexture2D::8674682636039010539::1668272560::1668272560::1::::<><>::
Run.png::CompressedTexture2D::7911229875949740686::1668272560::1668272560::1::::<><>::
Walk.png::CompressedTexture2D::8749828264456914254::1668272560::1668272560::1::::<><>::
::res://Red Sprite/New/Top Down/::1668272560
Back Bow.png::CompressedTexture2D::7781127673296515486::1668272560::1668272560::1::::<><>::
Back ConsecutiveSlash.png::CompressedTexture2D::4499269338627858468::1668272560::1668272560::1::::<><>::
Back DashnRoll.png::CompressedTexture2D::6218397918692111332::1668272560::1668272560::1::::<><>::
Back Movement.png::CompressedTexture2D::4835473444673188058::1668272560::1668272560::1::::<><>::
BackSide Bow.png::CompressedTexture2D::7509421789788996023::1668272560::1668272560::1::::<><>::
BackSIde COnesecutiveSlash.png::CompressedTexture2D::6843795379947887255::1668272560::1668272560::1::::<><>::
BackSide DashnRoll.png::CompressedTexture2D::7317016747545164140::1668272560::1668272560::1::::<><>::
BackSIde Movement.png::CompressedTexture2D::3116805412385452310::1668272560::1668272560::1::::<><>::
Front Bow.png::CompressedTexture2D::5575583093595058666::1668272560::1668272560::1::::<><>::
Front ConsecutiveSlash.png::CompressedTexture2D::5099167173269620985::1668272560::1668272560::1::::<><>::
Front DashnRoll.png::CompressedTexture2D::5891863812768732767::1668272560::1668272560::1::::<><>::
Front Movement.png::CompressedTexture2D::3009761859082343446::1668272560::1668272560::1::::<><>::
FrontSide Bow.png::CompressedTexture2D::375272194881726580::1668272560::1668272560::1::::<><>::
FrontSide Consecutive Slash.png::CompressedTexture2D::4036641299686870451::1668272560::1668272560::1::::<><>::
FrontSide DashnRoll.png::CompressedTexture2D::6258897584266224449::1668272560::1668272560::1::::<><>::
FrontSide Movement.png::CompressedTexture2D::791456738324245179::1668272560::1668272560::1::::<><>::
Side Bow.png::CompressedTexture2D::5292113914808104518::1668272560::1668272560::1::::<><>::
Side ConsecutiveSlash.png::CompressedTexture2D::3620989219478996541::1668272560::1668272560::1::::<><>::
Side DashnRoll.png::CompressedTexture2D::7909848698050517668::1668272560::1668272560::1::::<><>::
Side Movement.png::CompressedTexture2D::3051096552354490477::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/@Aseprite/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/@Platformer/::1668272560
3 Consecutive Attack.png::CompressedTexture2D::8733401012017894821::1668272560::1668272560::1::::<><>::
Bow Attack.png::CompressedTexture2D::1197057832730190743::1668272560::1668272560::1::::<><>::
Bow Charge.png::CompressedTexture2D::3332073358501592324::1668272560::1668272560::1::::<><>::
Dash.png::CompressedTexture2D::1148396613555850513::1668272560::1668272560::1::::<><>::
Death.png::CompressedTexture2D::1261832168908107381::1668272560::1668272560::1::::<><>::
Fall Recover.png::CompressedTexture2D::523027355279534177::1668272560::1668272560::1::::<><>::
Fall.png::CompressedTexture2D::6687157660979970439::1668272560::1668272560::1::::<><>::
Idle.png::CompressedTexture2D::7852632895266374700::1668272560::1668272560::1::::<><>::
Jump.png::CompressedTexture2D::6719536108415862701::1668272560::1668272560::1::::<><>::
Recover.png::CompressedTexture2D::1689685167078224657::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::8348110229646554141::1668272560::1668272560::1::::<><>::
Stab Long Range.png::CompressedTexture2D::1181885341379682292::1668272560::1668272560::1::::<><>::
Walk.png::CompressedTexture2D::8983977209097657152::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/Back/::1668272560
2 Consecutive Attack.png::CompressedTexture2D::275815162004803668::1668272560::1668272560::1::::<><>::
Bow Attack.png::CompressedTexture2D::8795504223692394389::1668272560::1668272560::1::::<><>::
Bow Charge.png::CompressedTexture2D::4171916038405864107::1668272560::1668272560::1::::<><>::
Dash.png::CompressedTexture2D::1435477158818585965::1668272560::1668272560::1::::<><>::
Idle.png::CompressedTexture2D::5453048079867952899::1668272560::1668272560::1::::<><>::
Recover.png::CompressedTexture2D::4641952336269361883::1668272560::1668272560::1::::<><>::
Stab Dash .png::CompressedTexture2D::933563658400985827::1668272560::1668272560::1::::<><>::
Walk.png::CompressedTexture2D::1669667486872396503::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/Front/::1668272560
2 Consecutive Attack.png::CompressedTexture2D::3842100492507496263::1668272560::1668272560::1::::<><>::
Bow Attack.png::CompressedTexture2D::1967158441673977105::1668272560::1668272560::1::::<><>::
Bow Charge.png::CompressedTexture2D::2160391274157194971::1668272560::1668272560::1::::<><>::
Dash.png::CompressedTexture2D::5518581604171273704::1668272560::1668272560::1::::<><>::
Idle.png::CompressedTexture2D::8037155302968774564::1668272560::1668272560::1::::<><>::
Long Range Stab.png::CompressedTexture2D::2542653633866364955::1668272560::1668272560::1::::<><>::
Recover.png::CompressedTexture2D::434660610246461089::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::3457986236004590447::1668272560::1668272560::1::::<><>::
Walk.png::CompressedTexture2D::2233464423258976177::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@64x64 Arrangement/Side/::1668272560
Bow Attack.png::CompressedTexture2D::8996821976053114985::1668272560::1668272560::1::::<><>::
Bow Charge.png::CompressedTexture2D::5408787887401987281::1668272560::1668272560::1::::<><>::
Consecutive Slash.png::CompressedTexture2D::1474717222587725028::1668272560::1668272560::1::::<><>::
Dash.png::CompressedTexture2D::4260538124492356293::1668272560::1668272560::1::::<><>::
Idle.png::CompressedTexture2D::2908392182502036476::1668272560::1668272560::1::::<><>::
Long Range Stab.png::CompressedTexture2D::5711863065985880531::1668272560::1668272560::1::::<><>::
Recover.png::CompressedTexture2D::6573579925695710552::1668272560::1668272560::1::::<><>::
Run.png::CompressedTexture2D::535313250360519741::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::4556055180658475567::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Extra/::1668272560
Character Portrait Enlarged.png::CompressedTexture2D::3454555758601289596::1668272560::1668272560::1::::<><>::
Character Portrait.png::CompressedTexture2D::355024262608242114::1668272560::1668272560::1::::<><>::
Emoticons.png::CompressedTexture2D::3067708342956907035::1668272560::1668272560::1::::<><>::
Side Portrait Large.png::CompressedTexture2D::5259355200749099291::1668272560::1668272560::1::::<><>::
Side Portrait Medium.png::CompressedTexture2D::2399901272619293402::1668272560::1668272560::1::::<><>::
Side Portrait Small.png::CompressedTexture2D::7439651791097318650::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Extra/@Aseprite Extra/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Extra/@Aseprite Extra/SteamEmu/::1668272560
stats.ini::TextFile::-1::1668272560::0::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/@Expressions PSD/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Bow Attack Animation PSD/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Dash Aniamtion PSD/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Death Animation PSD/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Idle Animation PSD/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Melee Attack Animation PSD/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/@Psd Files/Stab Animation Sheet PSD/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Bow Animation/::1668272560
50x50.txt::TextFile::-1::1668272560::0::1::::<><>::
Bow Back.png::CompressedTexture2D::6110750427632060463::1668272560::1668272560::1::::<><>::
Front Bow SPrite.png::CompressedTexture2D::4621433793101972497::1668272560::1668272560::1::::<><>::
Side Bow Sprite.png::CompressedTexture2D::1444067243303952663::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Bow Animation/No Shadow/::1668272560
Bow Back Sprite No Shade.png::CompressedTexture2D::1843875609807128091::1668272560::1668272560::1::::<><>::
Bow Front Sprite No Shadow.png::CompressedTexture2D::3341324672028677900::1668272560::1668272560::1::::<><>::
Side Bow Sprite No Shadow.png::CompressedTexture2D::5963181627526909354::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Bow Animation/Projectile/::1668272560
Arrow Projectile Frame 1.png::CompressedTexture2D::2178735881510838829::1668272560::1668272560::1::::<><>::
Arrow Projectile Frame 2.png::CompressedTexture2D::49551235899186948::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Dash Animation/::1668272560
Dash Back Sprite.png::CompressedTexture2D::8144264279882916106::1668272560::1668272560::1::::<><>::
Dash Front Sprite.png::CompressedTexture2D::6097514342437491882::1668272560::1668272560::1::::<><>::
Dash Side Sprite.png::CompressedTexture2D::5024455876327173812::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Dash Animation/No Shadow/::1668272560
Dash Back Sprite No Shadow.png::CompressedTexture2D::2583673673679870779::1668272560::1668272560::1::::<><>::
Dash Front Sprite No Shadow.png::CompressedTexture2D::3528275326089784510::1668272560::1668272560::1::::<><>::
Dash Side Sprite No Shadow.png::CompressedTexture2D::7712934189285252969::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Hit and Death Animation/::1668272560
Death Back Sprite.png::CompressedTexture2D::9191522411461539932::1668272560::1668272560::1::::<><>::
Death Front Sprite.png::CompressedTexture2D::1298025478414649279::1668272560::1668272560::1::::<><>::
Death Side Sprite.png::CompressedTexture2D::2431292697210165061::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Hit and Death Animation/Hit Sprite/::1668272560
Back Hit.png::CompressedTexture2D::1461398491078440147::1668272560::1668272560::1::::<><>::
Front Hit.png::CompressedTexture2D::5583497524556654270::1668272560::1668272560::1::::<><>::
Side Hit.png::CompressedTexture2D::3270474066384941029::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Hit and Death Animation/No Shadow/::1668272560
Death Back Sprite No Shadow.png::CompressedTexture2D::5708444354536061751::1668272560::1668272560::1::::<><>::
Death Front Sprite No Shadow.png::CompressedTexture2D::2356771592352615235::1668272560::1668272560::1::::<><>::
Death Side Sprite No Shadow.png::CompressedTexture2D::2323375079671648314::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/No Animation/::1668272560
Character Stand Idle Guide.png::CompressedTexture2D::3140321074771779057::1668272560::1668272560::1::::<><>::
Character Stand Idle.png::CompressedTexture2D::4287229313809920435::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/No Animation/No Shadow/::1668272560
Character Stand Idle No Shadow.png::CompressedTexture2D::6625114913593165318::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/With Animation/::1668272560
Idle Back Sheet.png::CompressedTexture2D::4902886103466589161::1668272560::1668272560::1::::<><>::
Idle Front Sheet.png::CompressedTexture2D::7560821177583222214::1668272560::1668272560::1::::<><>::
Idle Side Sheet.png::CompressedTexture2D::132308677401958004::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Idle/With Animation/With Shadow/::1668272560
Idle Back Sheet with Shadow.png::CompressedTexture2D::6124476639634479078::1668272560::1668272560::1::::<><>::
Idle Front Sheet with Shadow.png::CompressedTexture2D::7279296556841991741::1668272560::1668272560::1::::<><>::
Idle Side Sheet.png::CompressedTexture2D::547690724594539950::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Running Animation/::1668272560
Back Run.png::CompressedTexture2D::6207786102669194482::1668272560::1668272560::1::::<><>::
Front Run.png::CompressedTexture2D::3962975224834153726::1668272560::1668272560::1::::<><>::
Side Run.png::CompressedTexture2D::317727791960882929::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Running Animation/Guide/::1668272560
Back Run.png::CompressedTexture2D::8353427055107394507::1668272560::1668272560::1::::<><>::
Front Run.png::CompressedTexture2D::5063024479316829017::1668272560::1668272560::1::::<><>::
Side Run.png::CompressedTexture2D::3991397393810212536::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Running Animation/No Shadow/::1668272560
Back Run No Shadow.png::CompressedTexture2D::9044933643760216115::1668272560::1668272560::1::::<><>::
Front Run No Shadow.png::CompressedTexture2D::2785939298814716184::1668272560::1668272560::1::::<><>::
Side Run No Shadow.png::CompressedTexture2D::1918125708049435202::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Stab Sprite Animation/::1668272560
Stab Back Sheet.png::CompressedTexture2D::93003462773871019::1668272560::1668272560::1::::<><>::
Stab Front Sheet.png::CompressedTexture2D::7159504934030952811::1668272560::1668272560::1::::<><>::
Stab Side Sheet.png::CompressedTexture2D::3157970605164577392::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Sword Attack Animation/::1668272560
50x50.txt::TextFile::-1::1668272560::0::1::::<><>::
Sword Attack Back Sprite.png::CompressedTexture2D::6546985001802549310::1668272560::1668272560::1::::<><>::
Sword Attack Front Sprite.png::CompressedTexture2D::1286442289605039623::1668272560::1668272560::1::::<><>::
Sword Attack Side Sprite.png::CompressedTexture2D::1852357133963118575::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Sword Attack Animation/Guide/::1668272560
Sword Attack Back Sprite Guide.png::CompressedTexture2D::8372475245876308073::1668272560::1668272560::1::::<><>::
Sword Attack Front Sprite Guide.png::CompressedTexture2D::1646218339982180537::1668272560::1668272560::1::::<><>::
Sword Attack Side Sprite Guide.png::CompressedTexture2D::7056559176707030431::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/@Old Top Down No Aseprite/Sword Attack Animation/No Shadow/::1668272560
Sword Attack Back Sprite No Shadow.png::CompressedTexture2D::8702731260005165769::1668272560::1668272560::1::::<><>::
Sword Attack Front Sprite No Shadow.png::CompressedTexture2D::7418178297393939622::1668272560::1668272560::1::::<><>::
Sword Attack Side Sprite No Shadow.png::CompressedTexture2D::354253228940109696::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/::1668272560
Dash Stab.png::CompressedTexture2D::7508807105881932771::1668272560::1668272560::1::::<><>::
Dash.png::CompressedTexture2D::8744866811059397377::1668272560::1668272560::1::::<><>::
Death.png::CompressedTexture2D::1049262152185567245::1668272560::1668272560::1::::<><>::
Fall.png::CompressedTexture2D::8602287527321585746::1668272560::1668272560::1::::<><>::
Hit.png::CompressedTexture2D::1210088734449936377::1668272560::1668272560::1::::<><>::
Idle.png::CompressedTexture2D::427026698580672638::1668272560::1668272560::1::::<><>::
Jump.png::CompressedTexture2D::4216782027400693451::1668272560::1668272560::1::::<><>::
Long Range Stab.png::CompressedTexture2D::1168428233505758057::1668272560::1668272560::1::::<><>::
RecoverReady.png::CompressedTexture2D::198056884573030127::1668272560::1668272560::1::::<><>::
Run.png::CompressedTexture2D::3968625463108672229::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/@Aseprite/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/Bow Attack/::1668272560
Bow Charge.png::CompressedTexture2D::4035570208073167889::1668272560::1668272560::1::::<><>::
Bow Shot.png::CompressedTexture2D::4610876169890476960::1668272560::1668272560::1::::<><>::
Ready.png::CompressedTexture2D::2066790027215685208::1668272560::1668272560::1::::<><>::
Recover.png::CompressedTexture2D::1582604333408945132::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/Bow Attack/Projectile/::1668272560
Arrow.png::CompressedTexture2D::3484417081500457236::1668272560::1668272560::1::::<><>::
Enhanced Arrow.png::CompressedTexture2D::4974122030002150205::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Platformer Collection/Melee Attack/::1668272560
Attack 1.png::CompressedTexture2D::2180068372377103267::1668272560::1668272560::1::::<><>::
Attack 2.png::CompressedTexture2D::6844393319480618743::1668272560::1668272560::1::::<><>::
Attack 3.png::CompressedTexture2D::7674121574253419225::1668272560::1668272560::1::::<><>::
Consecutive Attack.png::CompressedTexture2D::5549485756166013433::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/::1668272560
Spin Sprite.png::CompressedTexture2D::8521208655720521980::1668272560::1668272560::1::::<><>::
Wide Area Slash.png::CompressedTexture2D::8992211869897410078::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/@Aseprite Files/::1668272560
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/::1668272560
Dash.png::CompressedTexture2D::1285651749828229299::1668272560::1668272560::1::::<><>::
Piercing Stab.png::CompressedTexture2D::4108596111059352070::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::7516392996760034482::1668272560::1668272560::1::::<><>::
Walk.png::CompressedTexture2D::3510061432480584228::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Bow Attack/::1668272560
Bow Shot.png::CompressedTexture2D::6467865323322912825::1668272560::1668272560::1::::<><>::
Charge.png::CompressedTexture2D::8238366804795087795::1668272560::1668272560::1::::<><>::
Ready.png::CompressedTexture2D::2028906414239410372::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Bow Attack/Projectile/::1668272560
Arrow.png::CompressedTexture2D::8893074566894188848::1668272560::1668272560::1::::<><>::
Enhacned Arrow.png::CompressedTexture2D::2973785304482942986::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Consecutive Attack/::1668272560
@Contineuos Attack.png::CompressedTexture2D::629584719880982451::1668272560::1668272560::1::::<><>::
Attack 1.png::CompressedTexture2D::3734938778625242790::1668272560::1668272560::1::::<><>::
Attack 2.png::CompressedTexture2D::6204715383188077153::1668272560::1668272560::1::::<><>::
Unsheate.png::CompressedTexture2D::4432809982634416619::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Dash/::1668272560
Dash o Clone.png::CompressedTexture2D::4872481900753910506::1668272560::1668272560::1::::<><>::
Stab Dash No Clone.png::CompressedTexture2D::8353508968892499054::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Idle Collection/::1668272560
Idle.png::CompressedTexture2D::987811469072882848::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Back/Sample/::1668272560
Dash.png::CompressedTexture2D::3414490445493637077::1668272560::1668272560::1::::<><>::
Piercing Stab.png::CompressedTexture2D::2310888569765573570::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::3050361701713339333::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/::1668272560
Dash.png::CompressedTexture2D::107041128808035271::1668272560::1668272560::1::::<><>::
Piercing Stab.png::CompressedTexture2D::61926825805647275::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::8454514872256734727::1668272560::1668272560::1::::<><>::
Walk.png::CompressedTexture2D::63174095419589639::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Bow Attack/::1668272560
Arrow.png::CompressedTexture2D::1422476394029262246::1668272560::1668272560::1::::<><>::
Bow Charge.png::CompressedTexture2D::1739078128881513079::1668272560::1668272560::1::::<><>::
Bow Shot.png::CompressedTexture2D::2452967722937386383::1668272560::1668272560::1::::<><>::
Enhacned Arrow.png::CompressedTexture2D::2410444428946768082::1668272560::1668272560::1::::<><>::
Ready.png::CompressedTexture2D::6063236503091742624::1668272560::1668272560::1::::<><>::
Recover.png::CompressedTexture2D::4260357238130028770::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Consecutive Attack/::1668272560
@Continueos Attack.png::CompressedTexture2D::4514154865599626825::1668272560::1668272560::1::::<><>::
Attack 1.png::CompressedTexture2D::2006110228094236896::1668272560::1668272560::1::::<><>::
Attack 2.png::CompressedTexture2D::7044761229333645694::1668272560::1668272560::1::::<><>::
Unsheate.png::CompressedTexture2D::4095311284474678277::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Dash/::1668272560
Dash No Clone.png::CompressedTexture2D::5978788363648209387::1668272560::1668272560::1::::<><>::
Stab Dash No Clone.png::CompressedTexture2D::7775138719331564501::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Idle Collection/::1668272560
Accept.png::CompressedTexture2D::8863256655880863170::1668272560::1668272560::1::::<><>::
Crying 1.png::CompressedTexture2D::4181645591670822141::1668272560::1668272560::1::::<><>::
Crying 2.png::CompressedTexture2D::8692820725145718748::1668272560::1668272560::1::::<><>::
Decline.png::CompressedTexture2D::5380271078160252928::1668272560::1668272560::1::::<><>::
Excite.png::CompressedTexture2D::7596045030359558626::1668272560::1668272560::1::::<><>::
Idle.png::CompressedTexture2D::8562666970635271284::1668272560::1668272560::1::::<><>::
Sit Stand Up.png::CompressedTexture2D::2795450459048127581::1668272560::1668272560::1::::<><>::
Sleep Tired Lazy Idle.png::CompressedTexture2D::468070096882407098::1668272560::1668272560::1::::<><>::
Smug.png::CompressedTexture2D::3529804959677507452::1668272560::1668272560::1::::<><>::
Talking Ver1.png::CompressedTexture2D::6567807168819053078::1668272560::1668272560::1::::<><>::
Talking Ver2.png::CompressedTexture2D::304164463499748979::1668272560::1668272560::1::::<><>::
Triggered.png::CompressedTexture2D::3108345459200596383::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Longe Range Stab/::1668272560
Longe Range Stab Motion Blur.png::CompressedTexture2D::1961810779695938141::1668272560::1668272560::1::::<><>::
Longe Range Stab.png::CompressedTexture2D::4103219910580008140::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Front/Sample/::1668272560
Dash.png::CompressedTexture2D::599472987852270803::1668272560::1668272560::1::::<><>::
Piercing Stab.png::CompressedTexture2D::1777273402904362425::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::1303816101125723971::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/::1668272560
Dash Stab.png::CompressedTexture2D::8343301802815984170::1668272560::1668272560::1::::<><>::
Dash.png::CompressedTexture2D::7313414012960045483::1668272560::1668272560::1::::<><>::
Piercing Stab.png::CompressedTexture2D::5065076898338729571::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::2908413682191626404::1668272560::1668272560::1::::<><>::
Walk.png::CompressedTexture2D::7467041036403558169::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Bow Attack/::1668272560
Bow Charge.png::CompressedTexture2D::4285590230532112495::1668272560::1668272560::1::::<><>::
Bow Ready.png::CompressedTexture2D::6954874681664428042::1668272560::1668272560::1::::<><>::
Bow Shot.png::CompressedTexture2D::4535852291114898657::1668272560::1668272560::1::::<><>::
Recover.png::CompressedTexture2D::2736812958925407954::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Bow Attack/Projectile/::1668272560
Arrow.png::CompressedTexture2D::7091010274356421471::1668272560::1668272560::1::::<><>::
Enhanced Arrow.png::CompressedTexture2D::7055391501162634191::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Consecutive Attack/::1668272560
@Continueos Attack.png::CompressedTexture2D::7377954236189543387::1668272560::1668272560::1::::<><>::
Attack 1.png::CompressedTexture2D::6294871535449712265::1668272560::1668272560::1::::<><>::
Attack 2.png::CompressedTexture2D::8375698730937245064::1668272560::1668272560::1::::<><>::
Unsheate.png::CompressedTexture2D::5855711879713496714::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Dash/::1668272560
Dash no Clone.png::CompressedTexture2D::5484526114492261739::1668272560::1668272560::1::::<><>::
Stab Dash No Clone.png::CompressedTexture2D::5834774807927988091::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Dash/Sample/::1668272560
Dash.png::CompressedTexture2D::1779183799852531913::1668272560::1668272560::1::::<><>::
Piercing Stab.png::CompressedTexture2D::1716494631645922596::1668272560::1668272560::1::::<><>::
Stab Dash.png::CompressedTexture2D::7830771385280639937::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Idle Collection/::1668272560
Idle.png::CompressedTexture2D::5207773955440837182::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Side/Long Range Stab/::1668272560
Long Rage Stab.png::CompressedTexture2D::2820703268903330670::1668272560::1668272560::1::::<><>::
Longe Rage Motion Blur.png::CompressedTexture2D::960469790239449552::1668272560::1668272560::1::::<><>::
::res://Red Sprite/Old FIles (Not SUpported Anymore)/Top Down Collection/Wide Area Attack/::1668272560
Wide Area Attack Motion Blur.png::CompressedTexture2D::3210872422951942505::1668272560::1668272560::1::::<><>::
Wide Area Attack Sample.png::CompressedTexture2D::1403691789733787056::1668272560::1668272560::1::::<><>::
Wide Area Attack.png::CompressedTexture2D::3477756455449408577::1668272560::1668272560::1::::<><>::
::res://SCENE/::1668272560
Bullet.gd::GDScript::-1::1668272560::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::8074948816763412090::1668272560::0::1::::<><>::res://SCENE/Bullet.gd<>uid://cublbx0jaggdm
Coin.gd::GDScript::-1::1668272560::0::1::::<>RigidBody2D<>::
Coin.tscn::PackedScene::6778109770584282733::1668272560::0::1::::<><>::res://SCENE/Coin.gd<>uid://vcpu450rlyec
Game.gd::GDScript::-1::1668272560::0::1::::<>Node2D<>::
Game.tscn::PackedScene::2610916298961014275::1668272560::0::1::::<><>::res://SCENE/PlayerManager.gd<>res://SCENE/Game.gd<>uid://c8tk3u64qrikm<>uid://c0yiptabl147h<>uid://cx8uyelnqct8f<>uid://bdsjs5fuu1daq<>uid://btsv6p5x0mtyt<>uid://d1xafew76s4vh<>uid://bkfjekbeyetqx<>uid://4tx66qd7epsg<>uid://dnbthyxy0yu55
PlayerManager.gd::GDScript::-1::1668272560::0::1::::<>CharacterBody2D<>::
