[gd_scene load_steps=2 format=3 uid="uid://cbng3bn0ns7tr"]

[ext_resource type="Texture2D" uid="uid://cublbx0jaggdm" path="res://bullet.png" id="1_iw68q"]

[node name="Bullet" type="RigidBody2D"]
position = Vector2(338, 240)
gravity_scale = 0.0
linear_velocity = Vector2(500, 0)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_iw68q")
