[gd_scene load_steps=5 format=3 uid="uid://dk78vsl4nqeb2"]

[ext_resource type="Script" path="res://Coin.gd" id="1_t6x0f"]
[ext_resource type="Texture2D" uid="uid://vcpu450rlyec" path="res://coin.png" id="2_hjvqc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8i70"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_pdywv"]

[node name="Coin" type="RigidBody2D"]
position = Vector2(262, 225)
collision_layer = 0
linear_velocity = Vector2(200, -400)
angular_velocity = 10.0
script = ExtResource("1_t6x0f")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hjvqc")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_d8i70")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_pdywv")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
