[gd_scene load_steps=5 format=3 uid="uid://c3tmqiewsschh"]

[ext_resource type="Script" path="res://SCENE/Coin.gd" id="1_rrmn8"]
[ext_resource type="Texture2D" uid="uid://vcpu450rlyec" path="res://ART/coin.png" id="2_vjj8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8i70"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pdywv"]
radius = 4.0

[node name="Coin" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.5
linear_velocity = Vector2(200, -400)
angular_velocity = 10.0
script = ExtResource("1_rrmn8")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vjj8t")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d8i70")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_pdywv")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
